{
  "$id": "1",
  "Version": 2,
  "Id": "77855c96-5703-4e86-9b90-c6c0f7f3392a",
  "BaseHeight": 30,
  "BaseWidth": 52,
  "BackgroundColor": "#FF000000",
  "Screens": {
    "$id": "2",
    "$values": [
      {
        "$id": "3",
        "RenderingSkip": 0,
        "InGameScreen": true,
        "IdleScreen": false,
        "PitScreen": false,
        "ScreenScript": {
          "$id": "4",
          "Interpreter": 1
        },
        "BackgroundColor": "#00FFFFFF",
        "IsSelected": true,
        "Items": {
          "$id": "5",
          "$values": [
            {
              "$id": "6",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "Repetitions": 0.0,
              "RepeatLeftOffset": 0.0,
              "RepeatTopOffset": 30.0,
              "Height": 30.0,
              "Width": 52.0,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "Rotation": 0.0,
              "BorderStyle": {
                "$id": "7",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "8"
                }
              },
              "RenderingSkip": 0,
              "ShowSelection": true,
              "CanResize": false,
              "Childrens": {
                "$id": "9",
                "$values": [
                  {
                    "$id": "10",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "Roboto",
                    "FontWeight": "Normal",
                    "TextWrapping": 1,
                    "FontStyle": "Italic",
                    "FontSize": 12.0,
                    "Text": "555",
                    "TextColor": "#FFDBDBDB",
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 1,
                    "UseMonospacedText": false,
                    "CharWidth": 40.0,
                    "SpecialCharsWidth": 20.0,
                    "SpecialChars": ".,:;",
                    "TextMask": "",
                    "TextMaskColor": "#FF808080",
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "11",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "12"
                      }
                    },
                    "Height": 16.0,
                    "Left": 0.0,
                    "Opacity": 100.0,
                    "Top": 0.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 26.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "fad7e97f-d19f-4ee3-9845-c57a8a6124be",
                    "IsFreezed": true,
                    "IsSelected": false,
                    "Name": "Brake Temp C FL",
                    "RenderingSkip": 0,
                    "Sid": 0,
                    "Bindings": {
                      "$id": "13",
                      "TextColor": {
                        "$id": "14",
                        "Formula": {
                          "$id": "15",
                          "Interpreter": 1,
                          "Expression": "var brake = $prop('BrakeTemperatureFrontLeft');\r\nreturn SKSH_getGradient4(brakeTempColorValuesC, -1, 0, 1, brake);\r\n"
                        },
                        "StartColor": "#FF0082FF",
                        "EnableMiddleColor": true,
                        "MiddleColor": "#FF2BFF00",
                        "MiddleColorValue": 0.0,
                        "EndColor": "#FFFF2B00",
                        "StartColorValue": -1.0,
                        "EndColorValue": 1.0,
                        "Mode": 4,
                        "TargetPropertyName": "TextColor"
                      },
                      "Text": {
                        "$id": "16",
                        "FormatString": "0",
                        "Formula": {
                          "$id": "17",
                          "Expression": "[BrakeTemperatureFrontLeft]"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Text"
                      }
                    }
                  },
                  {
                    "$id": "18",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "Roboto",
                    "FontWeight": "Normal",
                    "TextWrapping": 1,
                    "FontStyle": "Italic",
                    "FontSize": 12.0,
                    "Text": "444",
                    "TextColor": "#FFDBDBDB",
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 1,
                    "UseMonospacedText": false,
                    "CharWidth": 40.0,
                    "SpecialCharsWidth": 20.0,
                    "SpecialChars": ".,:;",
                    "TextMask": "",
                    "TextMaskColor": "#FF808080",
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "19",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "20"
                      }
                    },
                    "Height": 16.0,
                    "Left": 0.0,
                    "Opacity": 100.0,
                    "Top": 14.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 26.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "fad7e97f-d19f-4ee3-9845-c57a8a6124be",
                    "IsFreezed": true,
                    "IsSelected": false,
                    "Name": "Brake Temp C RL",
                    "RenderingSkip": 0,
                    "Sid": 0,
                    "Bindings": {
                      "$id": "21",
                      "TextColor": {
                        "$id": "22",
                        "Formula": {
                          "$id": "23",
                          "Interpreter": 1,
                          "Expression": "var brake = $prop('BrakeTemperatureRearLeft');\r\nreturn SKSH_getGradient4(brakeTempColorValuesC, -1, 0, 1, brake);\r\n"
                        },
                        "StartColor": "#FF0082FF",
                        "EnableMiddleColor": true,
                        "MiddleColor": "#FF2BFF00",
                        "MiddleColorValue": 0.0,
                        "EndColor": "#FFFF2B00",
                        "StartColorValue": -1.0,
                        "EndColorValue": 1.0,
                        "Mode": 4,
                        "TargetPropertyName": "TextColor"
                      },
                      "Text": {
                        "$id": "24",
                        "FormatString": "0",
                        "Formula": {
                          "$id": "25",
                          "Expression": "[BrakeTemperatureRearLeft]"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Text"
                      }
                    }
                  },
                  {
                    "$id": "26",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "Roboto",
                    "FontWeight": "Normal",
                    "TextWrapping": 1,
                    "FontStyle": "Italic",
                    "FontSize": 12.0,
                    "Text": "555",
                    "TextColor": "#FFDBDBDB",
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 1,
                    "UseMonospacedText": false,
                    "CharWidth": 40.0,
                    "SpecialCharsWidth": 20.0,
                    "SpecialChars": ".,:;",
                    "TextMask": "",
                    "TextMaskColor": "#FF808080",
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "27",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "28"
                      }
                    },
                    "Height": 16.0,
                    "Left": 26.0,
                    "Opacity": 100.0,
                    "Top": 0.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 26.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "fad7e97f-d19f-4ee3-9845-c57a8a6124be",
                    "IsFreezed": true,
                    "IsSelected": false,
                    "Name": "Brake Temp C FR",
                    "RenderingSkip": 0,
                    "Sid": 0,
                    "Bindings": {
                      "$id": "29",
                      "TextColor": {
                        "$id": "30",
                        "Formula": {
                          "$id": "31",
                          "Interpreter": 1,
                          "Expression": "var brake = $prop('BrakeTemperatureFrontRight');\r\nreturn SKSH_getGradient4(brakeTempColorValuesC, -1, 0, 1, brake);\r\n"
                        },
                        "StartColor": "#FF0082FF",
                        "EnableMiddleColor": true,
                        "MiddleColor": "#FF2BFF00",
                        "MiddleColorValue": 0.0,
                        "EndColor": "#FFFF2B00",
                        "StartColorValue": -1.0,
                        "EndColorValue": 1.0,
                        "Mode": 4,
                        "TargetPropertyName": "TextColor"
                      },
                      "Text": {
                        "$id": "32",
                        "FormatString": "0",
                        "Formula": {
                          "$id": "33",
                          "Expression": "[BrakeTemperatureFrontRight]"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Text"
                      }
                    }
                  },
                  {
                    "$id": "34",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "Roboto",
                    "FontWeight": "Normal",
                    "TextWrapping": 1,
                    "FontStyle": "Italic",
                    "FontSize": 12.0,
                    "Text": "444",
                    "TextColor": "#FFDBDBDB",
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 1,
                    "UseMonospacedText": false,
                    "CharWidth": 40.0,
                    "SpecialCharsWidth": 20.0,
                    "SpecialChars": ".,:;",
                    "TextMask": "",
                    "TextMaskColor": "#FF808080",
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "35",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "36"
                      }
                    },
                    "Height": 16.0,
                    "Left": 26.0,
                    "Opacity": 100.0,
                    "Top": 14.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 26.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "fad7e97f-d19f-4ee3-9845-c57a8a6124be",
                    "IsFreezed": true,
                    "IsSelected": false,
                    "Name": "Brake Temp C RR",
                    "RenderingSkip": 0,
                    "Sid": 0,
                    "Bindings": {
                      "$id": "37",
                      "TextColor": {
                        "$id": "38",
                        "Formula": {
                          "$id": "39",
                          "Interpreter": 1,
                          "Expression": "var brake = $prop('BrakeTemperatureRearRight');\r\nreturn SKSH_getGradient4(brakeTempColorValuesC, -1, 0, 1, brake);\r\n"
                        },
                        "StartColor": "#FF0082FF",
                        "EnableMiddleColor": true,
                        "MiddleColor": "#FF2BFF00",
                        "MiddleColorValue": 0.0,
                        "EndColor": "#FFFF2B00",
                        "StartColorValue": -1.0,
                        "EndColorValue": 1.0,
                        "Mode": 4,
                        "TargetPropertyName": "TextColor"
                      },
                      "Text": {
                        "$id": "40",
                        "FormatString": "0",
                        "Formula": {
                          "$id": "41",
                          "Expression": "[BrakeTemperatureRearRight]"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Text"
                      }
                    }
                  }
                ]
              },
              "Group": true,
              "UseRotation": false,
              "EnableBlur": false,
              "Left": 0.0,
              "Opacity": 100.0,
              "Top": 0.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "1003ae55-5be3-4f7a-a47e-fad800d3e98f",
              "IsSelected": false,
              "Name": "Celcius",
              "Sid": 0,
              "Bindings": {
                "$id": "42",
                "Visible": {
                  "$id": "43",
                  "Formula": {
                    "$id": "44",
                    "Expression": "isnull([TemperatureUnit], '') == 'Celcius'"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              }
            },
            {
              "$id": "45",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "Repetitions": 0.0,
              "RepeatLeftOffset": 0.0,
              "RepeatTopOffset": 30.0,
              "Height": 30.0,
              "Width": 52.0,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "Rotation": 0.0,
              "BorderStyle": {
                "$id": "46",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "47"
                }
              },
              "RenderingSkip": 0,
              "ShowSelection": true,
              "CanResize": false,
              "Childrens": {
                "$id": "48",
                "$values": [
                  {
                    "$id": "49",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "Roboto",
                    "FontWeight": "Normal",
                    "TextWrapping": 1,
                    "FontStyle": "Italic",
                    "FontSize": 12.0,
                    "Text": "100",
                    "TextColor": "#FFDBDBDB",
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 1,
                    "UseMonospacedText": false,
                    "CharWidth": 40.0,
                    "SpecialCharsWidth": 20.0,
                    "SpecialChars": ".,:;",
                    "TextMask": "",
                    "TextMaskColor": "#FF808080",
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "50",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "51"
                      }
                    },
                    "Height": 16.0,
                    "Left": 0.0,
                    "Opacity": 100.0,
                    "Top": 0.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 26.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "fad7e97f-d19f-4ee3-9845-c57a8a6124be",
                    "IsFreezed": true,
                    "IsSelected": false,
                    "Name": "Brake Temp F FL",
                    "RenderingSkip": 0,
                    "Sid": 0,
                    "Bindings": {
                      "$id": "52",
                      "TextColor": {
                        "$id": "53",
                        "Formula": {
                          "$id": "54",
                          "Interpreter": 1,
                          "Expression": "var brake = $prop('BrakeTemperatureFrontLeft');\r\nreturn SKSH_getGradient4(brakeTempColorValuesF, -1, 0, 1, brake);\r\n"
                        },
                        "StartColor": "#FF0082FF",
                        "EnableMiddleColor": true,
                        "MiddleColor": "#FF2BFF00",
                        "MiddleColorValue": 0.0,
                        "EndColor": "#FFFF2B00",
                        "StartColorValue": -1.0,
                        "EndColorValue": 1.0,
                        "Mode": 4,
                        "TargetPropertyName": "TextColor"
                      },
                      "Text": {
                        "$id": "55",
                        "FormatString": "0",
                        "Formula": {
                          "$id": "56",
                          "Expression": "[BrakeTemperatureFrontLeft]"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Text"
                      }
                    }
                  },
                  {
                    "$id": "57",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "Roboto",
                    "FontWeight": "Normal",
                    "TextWrapping": 1,
                    "FontStyle": "Italic",
                    "FontSize": 12.0,
                    "Text": "100",
                    "TextColor": "#FFDBDBDB",
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 1,
                    "UseMonospacedText": false,
                    "CharWidth": 40.0,
                    "SpecialCharsWidth": 20.0,
                    "SpecialChars": ".,:;",
                    "TextMask": "",
                    "TextMaskColor": "#FF808080",
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "58",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "59"
                      }
                    },
                    "Height": 16.0,
                    "Left": 0.0,
                    "Opacity": 100.0,
                    "Top": 14.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 26.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "fad7e97f-d19f-4ee3-9845-c57a8a6124be",
                    "IsFreezed": true,
                    "IsSelected": false,
                    "Name": "Brake Temp F RL",
                    "RenderingSkip": 0,
                    "Sid": 0,
                    "Bindings": {
                      "$id": "60",
                      "TextColor": {
                        "$id": "61",
                        "Formula": {
                          "$id": "62",
                          "Interpreter": 1,
                          "Expression": "var brake = $prop('BrakeTemperatureRearLeft');\r\nreturn SKSH_getGradient4(brakeTempColorValuesF, -1, 0, 1, brake);\r\n"
                        },
                        "StartColor": "#FF0082FF",
                        "EnableMiddleColor": true,
                        "MiddleColor": "#FF2BFF00",
                        "MiddleColorValue": 0.0,
                        "EndColor": "#FFFF2B00",
                        "StartColorValue": -1.0,
                        "EndColorValue": 1.0,
                        "Mode": 4,
                        "TargetPropertyName": "TextColor"
                      },
                      "Text": {
                        "$id": "63",
                        "FormatString": "0",
                        "Formula": {
                          "$id": "64",
                          "Expression": "[BrakeTemperatureRearLeft]"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Text"
                      }
                    }
                  },
                  {
                    "$id": "65",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "Roboto",
                    "FontWeight": "Normal",
                    "TextWrapping": 1,
                    "FontStyle": "Italic",
                    "FontSize": 12.0,
                    "Text": "100",
                    "TextColor": "#FFDBDBDB",
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 1,
                    "UseMonospacedText": false,
                    "CharWidth": 40.0,
                    "SpecialCharsWidth": 20.0,
                    "SpecialChars": ".,:;",
                    "TextMask": "",
                    "TextMaskColor": "#FF808080",
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "66",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "67"
                      }
                    },
                    "Height": 16.0,
                    "Left": 26.0,
                    "Opacity": 100.0,
                    "Top": 0.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 26.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "fad7e97f-d19f-4ee3-9845-c57a8a6124be",
                    "IsFreezed": true,
                    "IsSelected": false,
                    "Name": "Brake Temp F FR",
                    "RenderingSkip": 0,
                    "Sid": 0,
                    "Bindings": {
                      "$id": "68",
                      "TextColor": {
                        "$id": "69",
                        "Formula": {
                          "$id": "70",
                          "Interpreter": 1,
                          "Expression": "var brake = $prop('BrakeTemperatureFrontRight');\r\nreturn SKSH_getGradient4(brakeTempColorValuesF, -1, 0, 1, brake);\r\n"
                        },
                        "StartColor": "#FF0082FF",
                        "EnableMiddleColor": true,
                        "MiddleColor": "#FF2BFF00",
                        "MiddleColorValue": 0.0,
                        "EndColor": "#FFFF2B00",
                        "StartColorValue": -1.0,
                        "EndColorValue": 1.0,
                        "Mode": 4,
                        "TargetPropertyName": "TextColor"
                      },
                      "Text": {
                        "$id": "71",
                        "FormatString": "0",
                        "Formula": {
                          "$id": "72",
                          "Expression": "[BrakeTemperatureFrontRight]"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Text"
                      }
                    }
                  },
                  {
                    "$id": "73",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "Roboto",
                    "FontWeight": "Normal",
                    "TextWrapping": 1,
                    "FontStyle": "Italic",
                    "FontSize": 12.0,
                    "Text": "100",
                    "TextColor": "#FFDBDBDB",
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 1,
                    "UseMonospacedText": false,
                    "CharWidth": 40.0,
                    "SpecialCharsWidth": 20.0,
                    "SpecialChars": ".,:;",
                    "TextMask": "",
                    "TextMaskColor": "#FF808080",
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "74",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "75"
                      }
                    },
                    "Height": 16.0,
                    "Left": 26.0,
                    "Opacity": 100.0,
                    "Top": 14.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 26.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "fad7e97f-d19f-4ee3-9845-c57a8a6124be",
                    "IsFreezed": true,
                    "IsSelected": false,
                    "Name": "Brake Temp F RR",
                    "RenderingSkip": 0,
                    "Sid": 0,
                    "Bindings": {
                      "$id": "76",
                      "TextColor": {
                        "$id": "77",
                        "Formula": {
                          "$id": "78",
                          "Interpreter": 1,
                          "Expression": "var brake = $prop('BrakeTemperatureRearRight');\r\nreturn SKSH_getGradient4(brakeTempColorValuesF, -1, 0, 1, brake);\r\n"
                        },
                        "StartColor": "#FF0082FF",
                        "EnableMiddleColor": true,
                        "MiddleColor": "#FF2BFF00",
                        "MiddleColorValue": 0.0,
                        "EndColor": "#FFFF2B00",
                        "StartColorValue": -1.0,
                        "EndColorValue": 1.0,
                        "Mode": 4,
                        "TargetPropertyName": "TextColor"
                      },
                      "Text": {
                        "$id": "79",
                        "FormatString": "0",
                        "Formula": {
                          "$id": "80",
                          "Expression": "[BrakeTemperatureRearRight]"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Text"
                      }
                    }
                  }
                ]
              },
              "Group": true,
              "UseRotation": false,
              "EnableBlur": false,
              "Left": 0.0,
              "Opacity": 100.0,
              "Top": 0.0,
              "Visible": false,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "bae24acf-6136-41fd-9901-82df0cecbe57",
              "IsSelected": false,
              "Name": "Fahrenheit",
              "Sid": 0,
              "Bindings": {
                "$id": "81",
                "Visible": {
                  "$id": "82",
                  "Formula": {
                    "$id": "83",
                    "Expression": "isnull([TemperatureUnit], '') == 'Fahrenheit'"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              }
            },
            {
              "$id": "84",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "Repetitions": 0.0,
              "RepeatLeftOffset": 0.0,
              "RepeatTopOffset": 30.0,
              "Height": 30.0,
              "Width": 52.0,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "Rotation": 0.0,
              "BorderStyle": {
                "$id": "85",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "86"
                }
              },
              "RenderingSkip": 0,
              "ShowSelection": false,
              "CanResize": false,
              "Childrens": {
                "$id": "87",
                "$values": [
                  {
                    "$id": "88",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "Roboto",
                    "FontWeight": "Normal",
                    "TextWrapping": 1,
                    "FontStyle": "Italic",
                    "FontSize": 12.0,
                    "Text": "100",
                    "TextColor": "#FFDBDBDB",
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 1,
                    "UseMonospacedText": false,
                    "CharWidth": 40.0,
                    "SpecialCharsWidth": 20.0,
                    "SpecialChars": ".,:;",
                    "TextMask": "",
                    "TextMaskColor": "#FF808080",
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "89",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "90"
                      }
                    },
                    "Height": 16.0,
                    "Left": 0.0,
                    "Opacity": 100.0,
                    "Top": 0.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 26.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "fad7e97f-d19f-4ee3-9845-c57a8a6124be",
                    "IsFreezed": false,
                    "IsSelected": true,
                    "Name": "Brake Temp K FL",
                    "RenderingSkip": 0,
                    "Sid": 0,
                    "Bindings": {
                      "$id": "91",
                      "TextColor": {
                        "$id": "92",
                        "Formula": {
                          "$id": "93",
                          "Interpreter": 1,
                          "Expression": "var brake = $prop('BrakeTemperatureFrontLeft');\r\nreturn SKSH_getGradient4(brakeTempColorValuesK, -1, 0, 1, brake);\r\n"
                        },
                        "StartColor": "#FF0082FF",
                        "EnableMiddleColor": true,
                        "MiddleColor": "#FF2BFF00",
                        "MiddleColorValue": 0.0,
                        "EndColor": "#FFFF2B00",
                        "StartColorValue": -1.0,
                        "EndColorValue": 1.0,
                        "Mode": 4,
                        "TargetPropertyName": "TextColor"
                      },
                      "Text": {
                        "$id": "94",
                        "FormatString": "0",
                        "Formula": {
                          "$id": "95",
                          "Expression": "[BrakeTemperatureFrontLeft]"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Text"
                      }
                    }
                  },
                  {
                    "$id": "96",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "Roboto",
                    "FontWeight": "Normal",
                    "TextWrapping": 1,
                    "FontStyle": "Italic",
                    "FontSize": 12.0,
                    "Text": "100",
                    "TextColor": "#FFDBDBDB",
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 1,
                    "UseMonospacedText": false,
                    "CharWidth": 40.0,
                    "SpecialCharsWidth": 20.0,
                    "SpecialChars": ".,:;",
                    "TextMask": "",
                    "TextMaskColor": "#FF808080",
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "97",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "98"
                      }
                    },
                    "Height": 16.0,
                    "Left": 0.0,
                    "Opacity": 100.0,
                    "Top": 14.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 26.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "fad7e97f-d19f-4ee3-9845-c57a8a6124be",
                    "IsFreezed": false,
                    "IsSelected": true,
                    "Name": "Brake Temp K RL",
                    "RenderingSkip": 0,
                    "Sid": 0,
                    "Bindings": {
                      "$id": "99",
                      "TextColor": {
                        "$id": "100",
                        "Formula": {
                          "$id": "101",
                          "Interpreter": 1,
                          "Expression": "var brake = $prop('BrakeTemperatureRearLeft');\r\nreturn SKSH_getGradient4(brakeTempColorValuesK, -1, 0, 1, brake);\r\n"
                        },
                        "StartColor": "#FF0082FF",
                        "EnableMiddleColor": true,
                        "MiddleColor": "#FF2BFF00",
                        "MiddleColorValue": 0.0,
                        "EndColor": "#FFFF2B00",
                        "StartColorValue": -1.0,
                        "EndColorValue": 1.0,
                        "Mode": 4,
                        "TargetPropertyName": "TextColor"
                      },
                      "Text": {
                        "$id": "102",
                        "FormatString": "0",
                        "Formula": {
                          "$id": "103",
                          "Expression": "[BrakeTemperatureRearLeft]"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Text"
                      }
                    }
                  },
                  {
                    "$id": "104",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "Roboto",
                    "FontWeight": "Normal",
                    "TextWrapping": 1,
                    "FontStyle": "Italic",
                    "FontSize": 12.0,
                    "Text": "100",
                    "TextColor": "#FFDBDBDB",
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 1,
                    "UseMonospacedText": false,
                    "CharWidth": 40.0,
                    "SpecialCharsWidth": 20.0,
                    "SpecialChars": ".,:;",
                    "TextMask": "",
                    "TextMaskColor": "#FF808080",
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "105",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "106"
                      }
                    },
                    "Height": 16.0,
                    "Left": 26.0,
                    "Opacity": 100.0,
                    "Top": 0.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 26.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "fad7e97f-d19f-4ee3-9845-c57a8a6124be",
                    "IsFreezed": false,
                    "IsSelected": true,
                    "Name": "Brake Temp K FR",
                    "RenderingSkip": 0,
                    "Sid": 0,
                    "Bindings": {
                      "$id": "107",
                      "TextColor": {
                        "$id": "108",
                        "Formula": {
                          "$id": "109",
                          "Interpreter": 1,
                          "Expression": "var brake = $prop('BrakeTemperatureFrontRight');\r\nreturn SKSH_getGradient4(brakeTempColorValuesK, -1, 0, 1, brake);\r\n"
                        },
                        "StartColor": "#FF0082FF",
                        "EnableMiddleColor": true,
                        "MiddleColor": "#FF2BFF00",
                        "MiddleColorValue": 0.0,
                        "EndColor": "#FFFF2B00",
                        "StartColorValue": -1.0,
                        "EndColorValue": 1.0,
                        "Mode": 4,
                        "TargetPropertyName": "TextColor"
                      },
                      "Text": {
                        "$id": "110",
                        "FormatString": "0",
                        "Formula": {
                          "$id": "111",
                          "Expression": "[BrakeTemperatureFrontRight]"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Text"
                      }
                    }
                  },
                  {
                    "$id": "112",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "Roboto",
                    "FontWeight": "Normal",
                    "TextWrapping": 1,
                    "FontStyle": "Italic",
                    "FontSize": 12.0,
                    "Text": "100",
                    "TextColor": "#FFDBDBDB",
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 1,
                    "UseMonospacedText": false,
                    "CharWidth": 40.0,
                    "SpecialCharsWidth": 20.0,
                    "SpecialChars": ".,:;",
                    "TextMask": "",
                    "TextMaskColor": "#FF808080",
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "113",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "114"
                      }
                    },
                    "Height": 16.0,
                    "Left": 26.0,
                    "Opacity": 100.0,
                    "Top": 14.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 26.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "fad7e97f-d19f-4ee3-9845-c57a8a6124be",
                    "IsFreezed": false,
                    "IsSelected": true,
                    "Name": "Brake Temp K RR",
                    "RenderingSkip": 0,
                    "Sid": 0,
                    "Bindings": {
                      "$id": "115",
                      "TextColor": {
                        "$id": "116",
                        "Formula": {
                          "$id": "117",
                          "Interpreter": 1,
                          "Expression": "var brake = $prop('BrakeTemperatureRearRight');\r\nreturn SKSH_getGradient4(brakeTempColorValuesK, -1, 0, 1, brake);\r\n"
                        },
                        "StartColor": "#FF0082FF",
                        "EnableMiddleColor": true,
                        "MiddleColor": "#FF2BFF00",
                        "MiddleColorValue": 0.0,
                        "EndColor": "#FFFF2B00",
                        "StartColorValue": -1.0,
                        "EndColorValue": 1.0,
                        "Mode": 4,
                        "TargetPropertyName": "TextColor"
                      },
                      "Text": {
                        "$id": "118",
                        "FormatString": "0",
                        "Formula": {
                          "$id": "119",
                          "Expression": "[BrakeTemperatureRearRight]"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Text"
                      }
                    }
                  }
                ]
              },
              "Group": true,
              "UseRotation": false,
              "EnableBlur": false,
              "Left": 0.0,
              "Opacity": 100.0,
              "Top": 0.0,
              "Visible": false,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "985e4417-4a6e-4cbe-80db-5820ffbce208",
              "IsSelected": false,
              "Name": "Kelvin",
              "Sid": 0,
              "Bindings": {
                "$id": "120",
                "Visible": {
                  "$id": "121",
                  "Formula": {
                    "$id": "122",
                    "Expression": "isnull([TemperatureUnit], '') == 'Kelvin'"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              }
            }
          ]
        },
        "Id": "8b04026f-843f-4584-9871-7928c8ba8690",
        "Name": "Screen1",
        "Sid": 0,
        "Bindings": {
          "$id": "123"
        }
      }
    ]
  },
  "SnapToGrid": false,
  "HideLabels": true,
  "ShowBoundingRectangles": true,
  "GridSize": 5,
  "SelectedScreen": {
    "$ref": "3"
  },
  "Images": {
    "$id": "124",
    "$values": []
  },
  "Metadata": {
    "$id": "125",
    "ScreenCount": 1.0,
    "InGameScreensIndexs": {
      "$id": "126",
      "$values": [
        0
      ]
    },
    "IdleScreensIndexs": {
      "$id": "127",
      "$values": []
    },
    "MainPreviewIndex": 0,
    "IsOverlay": false,
    "ShowInTaskBar": true,
    "Width": 52.0,
    "Height": 30.0,
    "OverlaySizeWarning": false,
    "MetadataVersion": 2.0,
    "EnableOnDashboardMessaging": true,
    "PitScreensIndexs": {
      "$id": "128",
      "$values": []
    }
  },
  "ShowOnScreenControls": true,
  "ShowInTaskBar": true,
  "IsOverlay": false,
  "EnableClickThroughOverlay": true,
  "EnableOnDashboardMessaging": true
}